<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="black">#102030</color>
    <color name="dark">#386562</color>
    <color name="Blue">#099FFF</color>
    <color name="remove_picture_background">#FFFFFF</color>
    <color name="black_overlay">#66000000</color>
    <color name="lightBlue">#DBD5E8</color>
    <color name="pink">#9F78E6</color>
    <color name="blueStyle">#7986CB</color>
    <color name="barColor">#00ACC1</color>
    <color name="cardViewColor">#80DEEA</color>
    <color name="callColor">#39ff14</color>
    <color name="whatsAppColor">#25D366</color>
    <color name="messageColor">#FF8F00</color>

</resources>