<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PostAdActivity"
    android:background="@drawable/app_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalScrollbarPosition="defaultPosition">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/prompt_title"
                    android:background="@drawable/selector"
                    android:padding="4dp"
                    android:inputType="text"
                    android:fontFamily="@font/bubblegum_sans"
                    android:textStyle="bold"
                    android:maxLength="35"
                    android:selectAllOnFocus="true" />
                <EditText
                    android:id="@+id/contact_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp"
                    android:hint="@string/contact_phone"
                    android:fontFamily="@font/bubblegum_sans"
                    android:textStyle="bold"
                    android:background="@drawable/selector"
                    android:padding="4dp"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:maxLength="13"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="8dp"
                    app:contentPadding="10dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/dog_type_spinner"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bubblegum_sans"
                            android:textStyle="bold"
                            android:layout_margin="15dp"
                            android:entries="@array/dog_type_list"/>

                        <Spinner android:id="@+id/dog_color_spinner"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/bubblegum_sans"
                            android:textStyle="bold"
                            android:entries="@array/dog_color_list"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="8dp"
                app:contentPadding="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dog_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dog_size"
                        android:textSize="20sp"
                        android:fontFamily="@font/bubblegum_sans"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_margin="15dp"/>

                    <RadioGroup
                        android:id="@+id/dog_size_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/rbSmall"
                            android:fontFamily="@font/bubblegum_sans"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/small"/>

                        <RadioButton
                            android:id="@+id/rbNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bubblegum_sans"
                            android:textStyle="bold"
                            android:text="@string/normal"/>
                        <RadioButton
                            android:id="@+id/rbBig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bubblegum_sans"
                            android:textStyle="bold"
                            android:text="@string/big"/>

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="8dp"
                app:contentPadding="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dog_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dog_age"
                        android:fontFamily="@font/bubblegum_sans"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_margin="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/dog_age_years_spinner"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:fontFamily="@font/bubblegum_sans"
                            android:textStyle="bold"
                            android:entries="@array/dog_age_years_list"/>

                        <Spinner
                            android:id="@+id/dog_age_months_spinner"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bubblegum_sans"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginBottom="15dp"
                            android:entries="@array/dog_age_months_list"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="8dp"
                app:contentPadding="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dog_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        android:fontFamily="@font/bubblegum_sans"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_margin="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/dog_district_spinner"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bubblegum_sans"
                            android:textStyle="bold"
                            android:layout_margin="15dp"
                            android:entries="@array/dog_district_entries_list"/>

                        <Spinner
                            android:id="@+id/dog_city_spinner"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:fontFamily="@font/bubblegum_sans"
                            android:textStyle="bold"
                            android:layout_marginBottom="15dp"
                            android:entries="@array/dog_default_district_list"/>

                        <EditText
                            android:id="@+id/other_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/other_city"
                            android:background="@drawable/selector2"
                            android:padding="4dp"
                            android:layout_marginHorizontal="15dp"
                            android:fontFamily="@font/bubblegum_sans"
                            android:textStyle="bold"
                            android:visibility="invisible"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="8dp"
                app:contentPadding="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dog_picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pictures"
                        android:fontFamily="@font/bubblegum_sans"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_margin="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/take_picture"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:textSize="12sp"
                            android:fontFamily="@font/bubblegum_sans"
                            android:textStyle="bold"
                            android:background="@drawable/button"
                            android:text="@string/take_picture" />
                        <Button
                            android:id="@+id/upload_picture"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:fontFamily="@font/bubblegum_sans"
                            android:textStyle="bold"
                            android:layout_marginEnd="15dp"
                            android:textSize="12sp"
                            android:background="@drawable/button"
                            android:text="@string/upload_picture"/>

                        <TextView
                            android:id="@+id/count_picture"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/bubblegum_sans"
                            android:textStyle="bold"
                            android:text="0/5" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:id="@+id/dog_post_recycler"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="8dp"
                app:contentPadding="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/free_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:hint="@string/free_text"
                        android:overScrollMode="always"
                        android:fontFamily="@font/bubblegum_sans"
                        android:textStyle="bold"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:maxLength="100"
                        android:inputType="textMultiLine"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/bubblegum_sans"
                android:textStyle="bold"
                android:text="@string/add"
                android:background="@drawable/button"
                android:onClick="onClick"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>