<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PostAdActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed"
            app:contentScrim="@color/barColor"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/dog_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:maxHeight="350dp"
                android:adjustViewBounds="true"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="8dp"
                app:contentPadding="10dp"
                app:cardElevation="5dp"
                android:backgroundTint="@color/cardViewColor">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_info"
                            android:textSize="18sp"
                            android:fontFamily="@font/bubblegum_sans"
                            android:textStyle="bold"

                            android:layout_margin="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/name_view"
                            android:fontFamily="@font/bubblegum_sans"

                            android:textSize="18sp"
                            android:layout_margin="10dp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bubblegum_sans"

                            android:text="@string/title_info"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_margin="10dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bubblegum_sans"

                            android:id="@+id/title_view"
                            android:textSize="18sp"
                            android:layout_margin="10dp"
                            android:gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dog_type_info"
                            android:fontFamily="@font/bubblegum_sans"

                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_margin="10dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dog_type_view"
                            android:textSize="18sp"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/bubblegum_sans"

                            android:gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dog_color_info"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/bubblegum_sans"

                            android:layout_margin="10dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dog_color_view"
                            android:textSize="18sp"
                            android:fontFamily="@font/bubblegum_sans"

                            android:layout_margin="10dp"
                            android:gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bubblegum_sans"

                            android:text="@string/dog_size_info"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_margin="10dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dog_size_view"
                            android:fontFamily="@font/bubblegum_sans"

                            android:textSize="18sp"
                            android:layout_margin="10dp"
                            android:gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dog_age_info"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/bubblegum_sans"

                            android:layout_margin="10dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dog_age_view"
                            android:fontFamily="@font/bubblegum_sans"

                            android:textSize="18sp"
                            android:layout_margin="10dp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dog_district_info"
                            android:textSize="18sp"
                            android:fontFamily="@font/bubblegum_sans"
                            android:textStyle="bold"
                            android:layout_margin="10dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dog_district_view"
                            android:textSize="18sp"
                            android:fontFamily="@font/bubblegum_sans"
                            android:layout_margin="10dp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dog_city_info"
                            android:fontFamily="@font/bubblegum_sans"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_margin="10dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dog_city_view"
                            android:textSize="18sp"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/bubblegum_sans"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/free_text_info"
                            android:fontFamily="@font/bubblegum_sans"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_margin="10dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/free_text_view"
                            android:textSize="18sp"
                            android:fontFamily="@font/bubblegum_sans"
                            android:layout_margin="10dp"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dog_info_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/call_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/callColor"
        android:src="@drawable/ic_call"
        app:pressedTranslationZ="12dp"
        app:layout_anchor="@id/appBar"
        android:layout_marginEnd="20dp"
        app:layout_anchorGravity="bottom|end"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/message_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/messageColor"
        android:src="@drawable/ic_message"
        app:pressedTranslationZ="80dp"
        app:layout_anchor="@id/appBar"
        android:layout_marginEnd="100dp"
        app:layout_anchorGravity="bottom|end"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/whataspp_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/whatsAppColor"
        android:src="@drawable/ic_whatsapp"
        app:pressedTranslationZ="80dp"
        app:layout_anchor="@id/appBar"
        android:layout_marginEnd="180dp"
        app:layout_anchorGravity="bottom|end"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

