<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/picture_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:elevation="8dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/dog_picture_info_layout"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:scaleType="center"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>