<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/picture_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:elevation="8dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/dog_picture_post_layout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">
            <TextView
            android:id="@+id/picture_counter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">
        <ImageView
            android:id="@+id/remove_picture"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="deletePictureFromView"
            android:background="@drawable/ic_remove" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>