<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>

            <solid android:color="#FFF"/>
            <stroke
                android:width="3dp"

                android:color="#FFF"/>
            <corners
                android:radius="10dp"/>
        </shape>
    </item>
    android:width="2dp"


    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>

            <solid android:color="@color/barColor"/>


            <stroke
                android:color="#000"/>
            <corners
                android:radius="20dp"/>
        </shape>
    </item>


</selector>