<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hit.project.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_my_ads"
        android:name="com.hit.project.ui.MyAdsFragment"
        android:label="@string/menu_myads"
        tools:layout="@layout/fragment_my_ads" />

    <fragment
        android:id="@+id/nav_notif_settings"
        android:name="com.hit.project.ui.NotificationsFragment"
        android:label="@string/menu_notif_settings"/>
    <fragment
        android:id="@+id/nav_privacy_and_security"
        android:name="com.hit.project.ui.PrivacyAndSecurityFragment"
        android:label="@string/menu_privacy_and_security" />

</navigation>