<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">דוגלי - אימוץ כלבים</string>
    <string name="menu_notif_settings">התראות</string>
    <string name="prompt_email">מייל</string>
    <string name="prompt_password">סיסמה</string>
    <string name="prompt_repeat_password">סיסמה שנית</string>
    <string name="title_activity_login">התחבר</string>
    <string name="menu_myads">המודעות שלי</string>
    <string name="menu_home">בית</string>
    <string name="menu_signout">התנתק</string>
    <string name="prompt_title">כותרת</string>
    <string name="free_text">טקסט חופשי</string>
    <string name="location">מיקום</string>
    <string name="dog_name">שם הכלב</string>
    <string name="dog_district">בחר אזור</string>
    <string name="dog_city">בחר עיר</string>
    <string name="phone_number">מספר טלפון</string>
    <string name="action_sign_up">הירשם</string>
    <string name="invalid_username">לא קיים משתמש</string>
    <string name="invalid_password">סיסמה חייבת להכין 5 תווים</string>
    <string name="login_failed">התחברות נכשלה</string>
    <string name="signup_text">אין לך משתמש? לחץ כאן להרשמה</string>
    <string name="wrong_credentials">שם משתמש או סיסמה אינם נכונים</string>
    <string name="signup_failed">לא מצליח ל</string>
    <string name="action_sign_in">התחבר</string>

    <string name="dog_age">גיל הכלב</string>
    <string name="dog_type">סוג הכלב</string>
    <string name="dog_color">צבע הכלב</string>
    <string name="signup_details_error">שגיאה: סיסמה צריכה להכיל 6–12 תווים</string>

    <string name="alaskan_malamute">אלסקן מלמוט</string>
    <string name="alaskan_klee_kais">אלסקה קליי קאי</string>
    <string name="amstaff">אמסטף</string>
    <string name="american_bulldog">אמריקן בולדוג</string>
    <string name="american_eskimos">אסקימו אמריקאי</string>
    <string name="american_pit_bull_terriers">אמריקן פיטבול טרייר</string>
    <string name="afghan_hounds">אפגני</string>
    <string name="affenpinschers">אפנפינצ\'ר</string>
    <string name="japanis_akita">אקיטה יפני</string>
    <string name="prompt_name">שם</string>
    <string name="basset_hound">באסט</string>
    <string name="bourier_des_flander">בובייה דה פלנדר</string>
    <string name="english_bulldog">בולדוג אנגלי</string>
    <string name="french_bulldogs">בולדוג צרפתי</string>
    <string name="bull_terriers">בול טרייר</string>
    <string name="bullmastiff">בולמסטיף</string>
    <string name="boston_terriers">בוסטון טרייר</string>
    <string name="beauceron">בוסרון</string>
    <string name="boxer">בוקסר</string>
    <string name="beagle">ביגל</string>
    <string name="bichon_frises">בישון פריזה</string>
    <string name="bloodhounds">בלדהאונד</string>
    <string name="basenji">בסנג\'י</string>
    <string name="brittany">בריטני</string>
    <string name="bernese_mountain_dog">ברנזי הרים</string>
    <string name="golden_retriever">גולדן רטריבר</string>
    <string name="brussels_griffon">גריפון בריסלי</string>
    <string name="dogue_de_bordeauxs">דוג דה בורדו</string>
    <string name="siberian_huskys">האסקי סיבירי</string>
    <string name="west_highland_white_terrier">ווסט היילנד וייט טרייר</string>
    <string name="tibetan_terrier">טרייר טיבטי</string>
    <string name="black_russian_terriers">טרייר רוסי שחור</string>
    <string name="yorkshire_terriers">יורקשייר טרייר</string>
    <string name="canaan">כנעני</string>
    <string name="old_english_sheep">צאן אנגלי עתיק</string>
    <string name="labrador_retriever">לברדור רטריבר</string>
    <string name="american_water_spaniel">ספנייל מים אמריקאי</string>
    <string name="saint_bernard">סאן ברנרד</string>
    <string name="samoyed">סמויאד</string>
    <string name="saluki">סלוקי</string>
    <string name="english_setter">סטר אנגלי</string>
    <string name="chinese_crested">סיני מצויץ</string>
    <string name="papillon">פפילון</string>
    <string name="pug">פאג</string>
    <string name="pincher">פינצ\'ר</string>
    <string name="chesapeake_bay_retriever">צ\'סאפיק ביי רטריבר</string>
    <string name="japanese_chins">צ\'ין יפני</string>
    <string name="chihuahua">צ\'יוואווה</string>
    <string name="chow_chow">צ\'או צ\'או</string>
    <string name="australian_kelpie">קלפי אוסטרלי</string>
    <string name="cocker_spaniel">קוקר ספנייל</string>
    <string name="breaded_collie">קולי מזוקן</string>
    <string name="short_hair_collie">קולי קצר שיער</string>
    <string name="coton_de_tulears">קוטון דה טולייר</string>
    <string name="cavalier_king_charles_spaniel">קבליר קינג צ\'רלס ספניאל</string>
    <string name="cairn_terriers">קארין טרייר</string>
    <string name="cana_corso">קאנה קורסו</string>
    <string name="rhodesian_ridgebacks">רידגבק רודזי</string>
    <string name="flat_couted_retriver">רטריבר חלק שיער</string>
    <string name="caucasian_ovcharka">רועה קווקזי</string>
    <string name="german_shepherd">רועה גרמני</string>
    <string name="belgian_malinois">רועה בלגי (מלינואה)</string>
    <string name="anatolian_shepherd">רועה אנטולי</string>
    <string name="australian_shepherds">רועה אוסטרלי</string>
    <string name="rottweiler">רוטוויילר</string>
    <string name="shih_tzu">שי צ\'ו</string>
    <string name="shiba_inu">שיבה אינו</string>
    <string name="shikoku">שיקוקו</string>
    <string name="shetland_sheepdogs">שלטי</string>
    <string name="german_spitz">שפיץ גרמני</string>
    <string name="japanese_spitz">שפיץ יפני</string>
    <string name="chinese_shar_peis">שר פיי</string>
    <string name="months">בחר חודשים</string>
    <string name="years">בחר שנים</string>
    <string name="other">אחר</string>
    <string name="northern_district">מחוז צפון</string>
    <string name="jerusalem_district">מחוז ירושלים</string>
    <string name="central_district">מחוז מרכז ותל-אביב</string>
    <string name="southern_district">מחוז דרום</string>
    <string name="black">שחור</string>
    <string name="white">לבן</string>
    <string name="grey">אפור</string>
    <string name="brown">חום</string>
    <string name="beige">בז\'</string>
    <string name="black_and_white">שחור ולבן</string>
    <string name="jerusalem">ירושלים</string>
    <string name="beit_shemesh">בית שמש</string>
    <string name="tel_aviv_yafo">תל אביב-יפו</string>
    <string name="rishon_lezion">ראשון לציון</string>
    <string name="petah_tikva">פתח תקוה</string>
    <string name="netanya">נתניה</string>
    <string name="bnei_brak">בני ברק</string>
    <string name="holon">חולון</string>
    <string name="ramat_gan">רמת גן</string>
    <string name="rehovot">רחובות</string>
    <string name="bat_yam">בת ים</string>
    <string name="kfar_saba">כפר סבא</string>
    <string name="herzliya">הרצליה</string>
    <string name="modiin_maccabim_reut">מודיעין-מכבים-רעות</string>
    <string name="lod">לוד</string>
    <string name="ramla">רמלה</string>
    <string name="raannana">רעננה</string>
    <string name="hod_hasharon">הוד השרון</string>
    <string name="givatayim">גבעתיים</string>
    <string name="rosh_haayin">ראש העין</string>
    <string name="ness_ziona">נס ציונה</string>
    <string name="elad">אלעד</string>
    <string name="ramat_hasharon">רמת השרון</string>
    <string name="yavne">יבנה</string>
    <string name="kiryat_ono">קריית אונו</string>
    <string name="or_yehuda">אור יהודה</string>
    <string name="givat_shmuel">גבעת שמואל</string>
    <string name="nazareth">נצרת</string>
    <string name="nahariyya">נהריה</string>
    <string name="afula">עפולה</string>
    <string name="akko">עכו</string>
    <string name="karmiel">כרמיאל</string>
    <string name="tiberias">טבריה</string>
    <string name="shefar_am">שפרעם</string>
    <string name="zefat">צפת</string>
    <string name="migdal_haemek">מגדל העמק</string>
    <string name="kiryat_shmona">קריית שמונה</string>
    <string name="yokneam_illit">יקנעם עילית</string>
    <string name="beit_shean">בית שאן</string>
    <string name="ashdod">אשדוד</string>
    <string name="beer_sheva">באר שבע</string>
    <string name="ashkelon">אשקלון</string>
    <string name="rahat">רהט</string>
    <string name="kiryat_gat">קריית גת</string>
    <string name="eilat">אילת</string>
    <string name="netivot">נתיבות</string>
    <string name="dimona">דימונה</string>
    <string name="ofakim">אופקים</string>
    <string name="arad">ערד</string>
    <string name="sderot">שדרות</string>
    <string name="kiryat_malakhi">קריית מלאכי</string>
    <string name="take_picture">צלם תמונה</string>
    <string name="upload_picture">העלה</string>
    <string name="pictures">תמונות</string>
    <string name="add">הוסף</string>
    <string name="small">קטן</string>
    <string name="normal">נורמלי</string>
    <string name="big">גדול</string>
    <string name="dog_size">גודל הכלב</string>
    <string name="max_pictures_message">אינך יכול להוסיף עוד תמונות</string>
    <string name="undo">בטל</string>
    <string name="undo_message">חזרת למצב ההתחלתי</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="validate_detalis_message">אנא וודא שנית שהזנת את כל השדות כראוי</string>
    <string name="other_city">הכנס עיר</string>
    <string name="picture_assert_title">לא נוספה תמונה</string>
    <string name="picture_assert_message">לא הוספת תמונה לכלב, האם תרצה\\י להמשיך בכל זאת?</string>
    <string name="yes">כן</string>
    <string name="no">לא</string>
    <string name="channel_name">התראות חשובות</string>
    <string name="post_ad_success">המודעה שלך התפרסמה בהצלחה!</string>
    <string name="post_ad_fail">התרחשה שגיאה, בבקשה נסה שוב מאוחר יותר</string>
    <string name="note">שים לב</string>
    <string name="ok">בסדר</string>
    <string name="already_posting">העלה קודמת מתבצעת כרגע, בבקשה חכה שהיא תסתיים ונסה שוב.</string>
    <string name="my_ads">המודעות שלי</string>
    <string name="search">חיפוש</string>
    <string name="delete">מחק</string>
    <string name="edit">ערוך</string>
    <string name="district">אזור</string>
    <string name="clean">נקה</string>
    <string name="sign_out_title">להתנתק?</string>
    <string name="sign_out_message">האם אתה בטוח שאתה רוצה להתנתק?</string>
    <string name="update_changes">עדכן שינויים</string>
    <string name="contact_phone">טלפון ליצירת קשר</string>
    <string name="contact_info">יצירת קשר</string>
    <string name="name_info">בעל הכלב:</string>
    <string name="dog_information_Info">מידע על הכלב</string>
    <string name="phone_number_info">מספר טלפון:</string>
    <string name="title_info">כותרת:</string>
    <string name="dog_type_info">סוג הכלב:</string>
    <string name="dog_color_info">צבע הכלב:</string>
    <string name="dog_size_info">גודל הכלב:</string>
    <string name="dog_age_info">גיל הכלב:</string>
    <string name="dog_district_info">אזור:</string>
    <string name="dog_city_info">עיר:</string>
    <string name="and">ו-</string>
    <string name="years_info">שנים</string>
    <string name="months_info">חודשים</string>
    <string name="free_text_info">טקסט חופשי:</string>
    <string name="posting_title">בתהליך..</string>
    <string name="posting_text">אנחנו מעלים את המודעה שלך, בבקשה תתעזר בסבלנות</string>
    <string name="fcm_notif_title">מצאנו את כלב החלומות שלך!</string>
    <string name="fcm_notif_text">אמץ אותו מהר לפני שיהיה מאוחר מידי!</string>
    <string name="max_years_age">גיל מקסימלי (שנים)</string>
    <string name="enable_notif">אפשר התראות חיפוש</string>
    <string name="enable_notif_text">הדלק כדי לקבל התראות כאשר כלב מסויים מתפרסם</string>
    <string name="updating">השינויים נשמרו בהצלחה</string>
    <string name="no_photos_alert">לא צרפתה אף תמונה! האם אתה בטוח בכך?</string>
    <string name="welcome">"ברוך הבא, "</string>
    <string name="register_title">הרשמה</string>
    <string name="menu_privacy_and_security">פרטיות ואבטחה</string>
    <string name="change_password_title">שינוי סיסמה</string>
    <string name="change_password_summary">שנה את סיסמתך לעתים קרובות בשביל לשמור על פרטיותך</string>
    <string name="password_changed">הסיסמה שונתה בהצלחה!</string>
    <string name="change_password_details_error">הסיסמות חייבות להיות שוות ובין 6-12 תווים</string>
    <string name="current_password">סיסמה נוכחית</string>
    <string name="incorrect_current_password">סיסמא נוכחית שגויה!</string>
    <string name="error_password">שגיאה, סיסמה לא עודכנה, נסה שנית בבקשה!</string>
    <string name="call">חייגו עכשיו</string>
    <string name="add_an_ad">הוסף מודעה</string>
    <string name="edit_an_ad">עריכת מודעה</string>
    <string name="picture_error">כדי לצלם תמונה אתה חייב לתת הרשאות</string>
    <string name="delete_message">האם אתה בטוח שאתה רוצה למחוק את התמונה?</string>
    <string name="delete_title">" למחוק?"</string>
    <string name="delete_ad">האם אתה בטוח שאתה רוצה למחוק את המודעה?</string>
    <string name="hi">"היי, "</string>
    <string name="login">התחברות</string>
</resources>