<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PostAdActivity"
    android:background="@drawable/app_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalScrollbarPosition="defaultPosition">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/prompt_title"
                android:background="@drawable/selector"
                android:textSize="18sp"
                android:fontFamily="@font/bubblegum_sans"
                android:textStyle="bold"
                android:padding="4dp"
                android:inputType="text"
                android:maxLength="35"
                android:selectAllOnFocus="true"/>
            <EditText
                android:id="@+id/contact_phone_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:hint="@string/contact_phone"
                android:background="@drawable/selector"
                android:padding="4dp"
                android:inputType="number"
                android:textSize="18sp"
                android:fontFamily="@font/bubblegum_sans"
                android:textStyle="bold"
                android:maxLength="13"
                android:selectAllOnFocus="true" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:stateListAnimator="@anim/animation"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="8dp"
                app:contentPadding="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Spinner
                        android:id="@+id/dog_type_spinner_Edit"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:entries="@array/dog_type_list"/>

                    <Spinner android:id="@+id/dog_color_spinner_Edit"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="15dp"
                        android:entries="@array/dog_color_list"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="8dp"
                app:contentPadding="10dp"
                android:stateListAnimator="@anim/animation"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dog_size_Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dog_size"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:fontFamily="@font/bubblegum_sans"
                        android:textStyle="bold"
                        android:layout_margin="15dp"/>

                    <RadioGroup
                        android:id="@+id/dog_size_radio_group_Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/small_rb_Edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/small"/>

                        <RadioButton
                            android:id="@+id/normal_rb_Edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/normal"/>
                        <RadioButton
                            android:id="@+id/big_rb_Edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/big"/>

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="8dp"
                android:stateListAnimator="@anim/animation"
                android:foreground="?attr/selectableItemBackground"
                app:contentPadding="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dog_age_Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dog_age"
                        android:textSize="18sp"
                        android:fontFamily="@font/bubblegum_sans"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_margin="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/dog_age_years_spinner_Edit"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:entries="@array/dog_age_years_list"/>

                        <Spinner
                            android:id="@+id/dog_age_months_spinner_Edit"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginBottom="15dp"
                            android:entries="@array/dog_age_months_list"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="8dp"
                android:stateListAnimator="@anim/animation"
                android:foreground="?attr/selectableItemBackground"
                app:contentPadding="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dog_location_Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:fontFamily="@font/bubblegum_sans"
                        android:textStyle="bold"                        android:layout_margin="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/dog_district_spinner_Edit"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:entries="@array/dog_district_entries_list"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/dog_city_spinner_Edit"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginBottom="15dp"
                                android:entries="@array/dog_default_district_list"/>

                            <EditText
                                android:id="@+id/other_city_Edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:hint="@string/other_city"
                                android:background="@drawable/selector2"
                                android:padding="4dp"
                                android:textSize="18sp"
                                android:fontFamily="@font/bubblegum_sans"
                                android:textStyle="bold"
                                android:visibility="invisible"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="8dp"
                app:contentPadding="10dp"
                android:stateListAnimator="@anim/animation"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dog_picture_Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pictures"
                        android:textSize="18sp"
                        android:fontFamily="@font/bubblegum_sans"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_margin="15dp"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:id="@+id/picture_recycler_Edit"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="8dp"
                android:stateListAnimator="@anim/animation"
                android:foreground="?attr/selectableItemBackground"
                app:contentPadding="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/free_text_Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:hint="@string/free_text"
                        android:textSize="18sp"
                        android:fontFamily="@font/bubblegum_sans"
                        android:textStyle="bold"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:maxLength="100"
                        android:inputType="textMultiLine"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/update_changes"
                android:textSize="18sp"
                android:fontFamily="@font/bubblegum_sans"
                android:textStyle="bold"
                android:background="@drawable/button"
                android:onClick="onClick"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>